<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b6w-Wn-wRq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NVt-43-B6e">
            <objects>
                <tabBarController id="b6w-Wn-wRq" customClass="UFMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kFI-zm-gFx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFs-hZ-yRD" kind="relationship" relationship="viewControllers" id="rkU-NJ-8YV"/>
                        <segue destination="B1i-92-6vp" kind="relationship" relationship="viewControllers" id="lnL-W6-q68"/>
                        <segue destination="W3B-ea-A4l" kind="relationship" relationship="viewControllers" id="JlY-dU-sac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-XP-XSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="-17"/>
        </scene>
        <!--Post Table View Controller - Post a Harvest-->
        <scene sceneID="hkK-M8-021">
            <objects>
                <tableViewController id="4xI-PG-0mi" customClass="UFPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6eJ-ef-EEE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q0P-UV-wBw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="244" id="nzF-IW-uwD">
                                        <rect key="frame" x="0.0" y="10" width="320" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-cA-Hbz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="243" id="f6M-Tj-TfX"/>
                                                        <constraint firstAttribute="width" constant="300" id="wnH-gJ-I0R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QMC-cA-Hbz" firstAttribute="top" secondItem="nzF-IW-uwD" secondAttribute="top" constant="1" id="Wcq-Qx-gq1"/>
                                            <constraint firstItem="QMC-cA-Hbz" firstAttribute="centerX" secondItem="nzF-IW-uwD" secondAttribute="centerX" type="default" id="l88-tB-kMR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X8E-H7-Zck">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ELs-lA-Ei2">
                                        <rect key="frame" x="0.0" y="276" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-ep-dMR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IDH-0M-2bd"/>
                                                        <constraint firstAttribute="width" constant="67" id="qqH-fQ-JQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Type" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A5-sG-Hpk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="UHm-dh-aQV"/>
                                                        <constraint firstAttribute="height" constant="30" id="bKp-A6-VWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qq0-ep-dMR" firstAttribute="leading" secondItem="ELs-lA-Ei2" secondAttribute="leading" constant="30" id="Mic-hY-Vbs"/>
                                            <constraint firstItem="1A5-sG-Hpk" firstAttribute="leading" secondItem="Qq0-ep-dMR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Oin-Zt-kGX"/>
                                            <constraint firstItem="Qq0-ep-dMR" firstAttribute="centerY" secondItem="ELs-lA-Ei2" secondAttribute="centerY" type="default" id="dli-6u-293"/>
                                            <constraint firstItem="1A5-sG-Hpk" firstAttribute="top" secondItem="ELs-lA-Ei2" secondAttribute="top" constant="8" id="fKP-bi-eao"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SO8-2X-dcu">
                                        <rect key="frame" x="0.0" y="321" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-wQ-SsV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="T1l-dP-VEY"/>
                                                        <constraint firstAttribute="height" constant="21" id="tvh-Z5-lvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-Va-gMB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="PQg-cX-koT"/>
                                                        <constraint firstAttribute="height" constant="30" id="lre-am-Rns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DRH-Va-gMB" firstAttribute="leading" secondItem="EQu-wQ-SsV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NWm-E7-wly"/>
                                            <constraint firstItem="DRH-Va-gMB" firstAttribute="centerY" secondItem="SO8-2X-dcu" secondAttribute="centerY" type="default" id="msv-Cq-jWu"/>
                                            <constraint firstItem="EQu-wQ-SsV" firstAttribute="leading" secondItem="SO8-2X-dcu" secondAttribute="leading" constant="30" id="nAf-rT-5sf"/>
                                            <constraint firstItem="EQu-wQ-SsV" firstAttribute="top" secondItem="SO8-2X-dcu" secondAttribute="top" constant="11" id="ow9-tk-ZLE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5zk-8y-Uyq">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-DH-aX7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="UX8-lh-I52"/>
                                                        <constraint firstAttribute="height" constant="21" id="eEs-K2-Dza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-tk-UOS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FH9-Jm-SbJ"/>
                                                        <constraint firstAttribute="width" constant="185" id="cd0-Ll-6AS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BJO-tk-UOS" firstAttribute="leading" secondItem="LBw-DH-aX7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AsR-ip-B8G"/>
                                            <constraint firstItem="LBw-DH-aX7" firstAttribute="leading" secondItem="5zk-8y-Uyq" secondAttribute="leading" constant="30" id="Rg9-Qh-vGL"/>
                                            <constraint firstItem="BJO-tk-UOS" firstAttribute="centerY" secondItem="5zk-8y-Uyq" secondAttribute="centerY" type="default" id="dPX-OU-N5o"/>
                                            <constraint firstItem="LBw-DH-aX7" firstAttribute="top" secondItem="5zk-8y-Uyq" secondAttribute="top" constant="11" id="qMj-ae-7SH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0j1-Me-8vg">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8l-ai-5Bw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="gQg-kh-hLr"/>
                                                        <constraint firstAttribute="height" constant="21" id="vcA-5v-U4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-so-Y4h">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OMh-6b-gWF"/>
                                                        <constraint firstAttribute="width" constant="185" id="jOT-Cq-qX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WQU-so-Y4h" firstAttribute="centerY" secondItem="0j1-Me-8vg" secondAttribute="centerY" type="default" id="NUU-eO-MI0"/>
                                            <constraint firstItem="WQU-so-Y4h" firstAttribute="leading" secondItem="x8l-ai-5Bw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VX0-uY-fp5"/>
                                            <constraint firstItem="x8l-ai-5Bw" firstAttribute="top" secondItem="0j1-Me-8vg" secondAttribute="top" constant="11" id="uO0-4F-nZT"/>
                                            <constraint firstItem="x8l-ai-5Bw" firstAttribute="leading" secondItem="0j1-Me-8vg" secondAttribute="leading" constant="30" id="ym0-Qq-kK0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a2n-8N-Xe4">
                                        <rect key="frame" x="0.0" y="453" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-Xl-dBI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="6t3-iI-sGe"/>
                                                        <constraint firstAttribute="height" constant="21" id="oIR-h4-IeZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-SI-Mpr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="8We-jV-XnH"/>
                                                        <constraint firstAttribute="height" constant="30" id="HhN-vS-7rW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8b9-SI-Mpr" firstAttribute="leading" secondItem="gVD-Xl-dBI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AQL-wM-fZi"/>
                                            <constraint firstItem="gVD-Xl-dBI" firstAttribute="top" secondItem="a2n-8N-Xe4" secondAttribute="top" constant="11" id="Grn-rA-3bZ"/>
                                            <constraint firstItem="8b9-SI-Mpr" firstAttribute="centerY" secondItem="a2n-8N-Xe4" secondAttribute="centerY" type="default" id="U2z-hc-et5"/>
                                            <constraint firstItem="gVD-Xl-dBI" firstAttribute="leading" secondItem="a2n-8N-Xe4" secondAttribute="leading" constant="30" id="oXe-IE-Idf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="szC-Mc-wAd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="P7Y-q1-P9X">
                                        <rect key="frame" x="0.0" y="518" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-h1-P2R">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="odq-P0-3Fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Post">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1At-Fm-5Pn" kind="push" id="1Pn-Gl-e34"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pvd-h1-P2R" firstAttribute="top" secondItem="P7Y-q1-P9X" secondAttribute="top" constant="1" id="1f3-xw-zN1"/>
                                            <constraint firstItem="pvd-h1-P2R" firstAttribute="centerX" secondItem="P7Y-q1-P9X" secondAttribute="centerX" type="default" id="F5t-5I-TBc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4xI-PG-0mi" id="32I-xG-DoC"/>
                            <outlet property="delegate" destination="4xI-PG-0mi" id="AHF-0k-MzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post a Harvest" id="DZy-Va-4kQ"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="8b9-SI-Mpr" id="YZi-P6-tNq"/>
                        <outlet property="priceTextField" destination="DRH-Va-gMB" id="7gG-iT-VpF"/>
                        <outlet property="productImageView" destination="QMC-cA-Hbz" id="kmX-IG-m7A"/>
                        <outlet property="quantityTextField" destination="WQU-so-Y4h" id="1M4-ff-YqL"/>
                        <outlet property="typeTextField" destination="1A5-sG-Hpk" id="Kbw-jP-hqS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNh-r1-uYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-17"/>
        </scene>
        <!--View Controller - Type-->
        <scene sceneID="jzH-LO-PiM">
            <objects>
                <viewController id="1At-Fm-5Pn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3P-pm-s24">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-gJ-75C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BnV-hl-sdC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-L2-yyy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jcs-Io-m7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$5.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Wq-nla">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4uw-u3-l9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-Mu-W33">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vendor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-ve-cdB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="etl-eT-lK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-2O-7Os">
                                <color key="backgroundColor" red="0.86666673421859741" green="0.86666673421859741" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-Hm-lpg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Pjc-W5-fd2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acv-Hm-lpg" firstAttribute="bottom" secondItem="B3P-pm-s24" secondAttribute="bottom" type="default" id="07b-Qm-Th2"/>
                            <constraint firstItem="vMr-gJ-75C" firstAttribute="leading" secondItem="B3P-pm-s24" secondAttribute="leading" type="default" id="0ES-eC-SpM"/>
                            <constraint firstItem="PCP-Wq-nla" firstAttribute="baseline" secondItem="pLf-L2-yyy" secondAttribute="baseline" type="default" id="Amo-e3-39W"/>
                            <constraint firstItem="pLf-L2-yyy" firstAttribute="leading" secondItem="B3P-pm-s24" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BF0-4c-AvU"/>
                            <constraint firstItem="Vlp-Mu-W33" firstAttribute="leading" secondItem="TRn-ve-cdB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="F03-LO-gx8"/>
                            <constraint firstItem="Vlp-Mu-W33" firstAttribute="top" secondItem="PCP-Wq-nla" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I1q-CY-wbq"/>
                            <constraint firstItem="TRn-ve-cdB" firstAttribute="top" secondItem="pLf-L2-yyy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J2j-Ht-xzV"/>
                            <constraint firstItem="AYx-2O-7Os" firstAttribute="leading" secondItem="B3P-pm-s24" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K1o-pH-38d"/>
                            <constraint firstAttribute="trailing" secondItem="AYx-2O-7Os" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KuZ-ZO-FnT"/>
                            <constraint firstItem="PCP-Wq-nla" firstAttribute="top" secondItem="vMr-gJ-75C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O0y-4M-dyr"/>
                            <constraint firstItem="pLf-L2-yyy" firstAttribute="top" secondItem="vMr-gJ-75C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sv5-Rc-Tih"/>
                            <constraint firstAttribute="trailing" secondItem="Vlp-Mu-W33" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TOK-RV-JXx"/>
                            <constraint firstItem="acv-Hm-lpg" firstAttribute="top" secondItem="AYx-2O-7Os" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V6L-WD-gDM"/>
                            <constraint firstItem="vMr-gJ-75C" firstAttribute="trailing" secondItem="B3P-pm-s24" secondAttribute="trailing" type="default" id="W4d-fq-I8w"/>
                            <constraint firstItem="Vlp-Mu-W33" firstAttribute="baseline" secondItem="TRn-ve-cdB" secondAttribute="baseline" type="default" id="Y6F-nC-1fc"/>
                            <constraint firstAttribute="trailing" secondItem="PCP-Wq-nla" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gNU-Mz-R4C"/>
                            <constraint firstItem="TRn-ve-cdB" firstAttribute="leading" secondItem="B3P-pm-s24" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hYb-Zr-T7C"/>
                            <constraint firstItem="vMr-gJ-75C" firstAttribute="top" secondItem="B3P-pm-s24" secondAttribute="top" type="default" id="jpt-bQ-DX1"/>
                            <constraint firstItem="Vlp-Mu-W33" firstAttribute="leading" secondItem="pLf-L2-yyy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ni6-mc-tgP"/>
                            <constraint firstItem="AYx-2O-7Os" firstAttribute="top" secondItem="TRn-ve-cdB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pT6-9H-59q"/>
                            <constraint firstItem="PCP-Wq-nla" firstAttribute="leading" secondItem="pLf-L2-yyy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qnE-uJ-jps"/>
                            <constraint firstItem="acv-Hm-lpg" firstAttribute="leading" secondItem="B3P-pm-s24" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rTI-Yi-mMe"/>
                            <constraint firstAttribute="trailing" secondItem="acv-Hm-lpg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vLc-gM-8DT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type" id="gjE-es-XKJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ulC-ud-fps"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iH-UU-GxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-17"/>
        </scene>
        <!--Search Table View Controller - Search-->
        <scene sceneID="hKr-e9-eSN">
            <objects>
                <tableViewController id="Hvh-oR-W9q" customClass="UFSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="75y-1Z-7uc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ceU-90-mUc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XfR-qz-Sby">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-On-Rik">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="bcE-5b-txe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anq-7i-yYt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Egr-5X-Frl"/>
                                                        <constraint firstAttribute="width" constant="185" id="dLf-Bp-dk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="anq-7i-yYt" firstAttribute="leading" secondItem="vyU-On-Rik" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RaR-si-UGT"/>
                                            <constraint firstItem="vyU-On-Rik" firstAttribute="centerY" secondItem="XfR-qz-Sby" secondAttribute="centerY" type="default" id="XBZ-0p-ald"/>
                                            <constraint firstItem="anq-7i-yYt" firstAttribute="top" secondItem="XfR-qz-Sby" secondAttribute="top" constant="8" id="gwM-Dc-qjg"/>
                                            <constraint firstItem="vyU-On-Rik" firstAttribute="leading" secondItem="XfR-qz-Sby" secondAttribute="leading" constant="30" id="wgv-r7-XUM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0kW-IA-hdX">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-BM-M9y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-LY-F8p">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EaG-Cn-ngE"/>
                                                        <constraint firstAttribute="width" constant="185" id="Eq4-yV-n7u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bFR-BM-M9y" firstAttribute="leading" secondItem="0kW-IA-hdX" secondAttribute="leading" constant="30" id="Fyu-9X-8Fm"/>
                                            <constraint firstItem="yv0-LY-F8p" firstAttribute="leading" secondItem="bFR-BM-M9y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HOe-1u-wh8"/>
                                            <constraint firstItem="bFR-BM-M9y" firstAttribute="top" secondItem="0kW-IA-hdX" secondAttribute="top" constant="11" id="M8E-s0-Bcy"/>
                                            <constraint firstItem="yv0-LY-F8p" firstAttribute="centerY" secondItem="0kW-IA-hdX" secondAttribute="centerY" type="default" id="Pzi-Ij-a2j"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J5q-47-mcm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nir-zY-Dat">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-K5-6Uy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Iq6-aM-aYr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="LA1-SP-9A8" kind="push" id="X7H-rI-j0M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xnS-K5-6Uy" firstAttribute="top" secondItem="nir-zY-Dat" secondAttribute="top" constant="1" id="JcZ-Ka-Rbo"/>
                                            <constraint firstItem="xnS-K5-6Uy" firstAttribute="centerX" secondItem="nir-zY-Dat" secondAttribute="centerX" type="default" id="w5B-2N-Wuo"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hvh-oR-W9q" id="hIY-dx-gNk"/>
                            <outlet property="delegate" destination="Hvh-oR-W9q" id="Hxe-rr-zhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="4jG-Kb-uJA">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ENE-i5-XMn">
                            <connections>
                                <action selector="signOut:" destination="Hvh-oR-W9q" id="JR0-TG-Jqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swF-NI-Qck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGA-dX-cNQ">
            <objects>
                <viewController id="LA1-SP-9A8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruu-Pu-C1W">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Try-bA-B4i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="luW-z3-cXG" kind="embed" id="dxw-4L-cyv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Try-bA-B4i" firstAttribute="top" secondItem="ruu-Pu-C1W" secondAttribute="top" type="default" id="DXr-nG-Tpq"/>
                            <constraint firstItem="Try-bA-B4i" firstAttribute="bottom" secondItem="ruu-Pu-C1W" secondAttribute="bottom" type="default" id="LBb-GT-2kF"/>
                            <constraint firstItem="Try-bA-B4i" firstAttribute="leading" secondItem="ruu-Pu-C1W" secondAttribute="leading" type="default" id="lFd-uc-Kmj"/>
                            <constraint firstItem="Try-bA-B4i" firstAttribute="trailing" secondItem="ruu-Pu-C1W" secondAttribute="trailing" type="default" id="nfP-KW-zUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIR-lB-emC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tpb-i9-UNV">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGc-fp-6eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-757"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="oHW-UV-Kpm">
            <objects>
                <navigationController id="DFs-hZ-yRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="2zv-44-rZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOd-a1-04J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hvh-oR-W9q" kind="relationship" relationship="rootViewController" id="sws-Qo-EE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-1M-xFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-735"/>
        </scene>
        <!--Navigation Controller - Post-->
        <scene sceneID="0CI-5H-lYh">
            <objects>
                <navigationController id="B1i-92-6vp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="mil-GM-pJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktd-Xm-14W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xI-PG-0mi" kind="relationship" relationship="rootViewController" id="iTe-8b-yfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQb-db-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-17"/>
        </scene>
        <!--Table View Controller - My Goods-->
        <scene sceneID="sI8-GT-211">
            <objects>
                <tableViewController id="g3J-lH-UKT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PSC-xR-jCq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g6C-ta-Pwp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1At-Fm-5Pn" kind="push" id="19r-Tt-N5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3J-lH-UKT" id="SaL-WN-bHx"/>
                            <outlet property="delegate" destination="g3J-lH-UKT" id="3Ky-9w-hFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Goods" id="7Ze-p7-atq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-Ls-5Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="708"/>
        </scene>
        <!--Navigation Controller - My Goods-->
        <scene sceneID="b36-Qf-1Cn">
            <objects>
                <navigationController id="W3B-ea-A4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Goods" id="9CX-vI-xqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nj6-kY-QVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3J-lH-UKT" kind="relationship" relationship="rootViewController" id="Oko-YL-uq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwl-uO-1TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="708"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="vs5-xl-ZyV">
            <objects>
                <viewController id="luW-z3-cXG" customClass="UFProductListViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vn2-yc-ug0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKK-bY-3Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-673"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UFMainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UFMainViewController.h"/>
        </class>
        <class className="UFPostTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UFPostTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="typeTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UFProductListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UFProductListViewController.h"/>
        </class>
        <class className="UFSearchTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UFSearchTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOut:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1Pn-Gl-e34"/>
    </inferredMetricsTieBreakers>
</document>